{
  "name": "Sammeltjes van Wieringen",
  "short_name": "Sammeltjes",
  "description": "Locatie-gebaseerde verzamelgame op Wieringen met kaart, radar en Sammeltjesboek.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe5c7",
  "theme_color": "#efe5c7",
  "lang": "nl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
